{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.66",
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@hookform/resolvers": "^5.2.2",
    "@prosopopeia/auth": "workspace:*",
    "@prosopopeia/db": "workspace:*",
    "@prosopopeia/env": "workspace:*",
    "@prosopopeia/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.171",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "bullmq": "^5.76.4",
    "dotenv": "catalog:",
    "geopattern": "^1.2.3",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-safe-action": "^8.5.2",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.74.0",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@prosopopeia/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/geopattern": "^1.2.9",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}